/* Theme Name: Keep Austin Sexy */

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");

/* general style */
body {
  font-family: "Montserrat", sans-serif;
  line-height: 150%;
  font-size: 16px;
  color: #333333;
}

.banner_text_block,
.philosophy_title,
.philosophy_post,
.contact_form_wraper_text,
.about_us,
.showcase_title,
.showcase_post_text {
  padding: 0 20px;
}
h2 {
  font-weight: 500;
  justify-self: start;
  font-size: 1.5rem;
  line-height: 2rem;
}
h3 {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
.button:hover {
  background-color: #02a7ea;
}
.button:focus {
  background-color: #046e9a;
}
.header {
  display: grid;
  height: 56px;
  padding: 0 20px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.logo_mobile_header {
  display: block;
  width: 70px;
  height: auto;
}
.burger_menu_wraper {
  justify-self: end;
}
.burger_checkbox {
  display: none;
}
input[type="checkbox"]:checked + label:after {
  display: none;
}
.burger_checkbox:checked ~ .burger_menu {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.burger_button {
  width: 32px;
  height: 32px;
  background: url(assets/images/header/burger.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 12px;
  right: 20px;
  cursor: pointer;
  z-index: 15;
}
.burger_checkbox:checked ~ .burger_button {
  background: url(assets/images/header/close.svg) no-repeat;
  z-index: 15;
  position: fixed;
}
.burger_menu {
  background-color: rgba(17, 17, 17, 0.9);
  position: fixed;
  top: 0;
  bottom: 0;
  right: -100%;
  left: 100%;
  transition: all 0.3s linear;
  z-index: 5;
  display: grid;
  align-content: start;
  justify-items: center;
  gap: 40px;
  padding-top: 108px;
}
.logo, .mobile_logo {
  width: 70px;
  height: 44px;
}
.burger_menu_link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  transition: all 0.3s linear;
}
.navigation {
  display: grid;
  gap: 24px;
  justify-items: center;
  padding-bottom: 25px;
}
.main {
  display: grid;
}
.philosophy {
  margin-top: 59px;
}
.banner_wraper,
.philosophy,
.about_us,
.showcase {
  display: grid;
  row-gap: 32px;
  justify-items: center;
}
.parent_img {
  width: 100%;
  height: auto;
}
.banner_text_block,
.contact_form_wraper_text,
.philosophy_content,
.philosophy_post,
.about_us_post_wraper,
.about_us_post,
.about_us_text_block,
.showcase_post,
.contacts {
  display: grid;
  row-gap: 24px;
}
.banner_wraper {
  justify-items: stretch;
  grid-template-areas:
    "banner_img"
    "banner_text_block";
}
.banner_img {
  grid-area: banner_img;
}
.banner_text_block {
  grid-area: banner_text_block;
}
.banner_title {
  font-weight: 500;
}
.banner_title_second_part {
  display: block;
  padding-top: 4px;
}
.banner_contact_form,
.contact_form,
.philosophy_post_text,
.showcase_post_text {
  display: grid;
  row-gap: 16px;
}
.input_mail {
  outline: none;
  border: none;
  box-sizing: border-box;
  border: 0.788462px solid #333333;
  padding-left: 24px;
  padding: 14px 24px 18px;
  width: 100%;
}
.input_mail:hover,
.input_mail:focus {
  border: 1px solid #2b27f6;
  color: #000000;
}
.input_mail::placeholder {
  font-size: 18px;
  line-height: 27px;
  color: #959494;
  opacity: 0.72;
  letter-spacing: 1.4px;
  font-family: "Montserrat", sans-serif;
}
.button {
  padding: 15.5px 23px;
  border: none;
  font-family: inherit;
  background-color: #111111;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.3s linear;
}
.philosophy {
  padding-bottom: 34px;
}
.contact_form_wraper {
  color: #ffffff;
}
.contact_form_mail {
  border: solid 1px transparent;
}
.contact_form_middle_wraper,
.contact_form_bottom_wraper {
  display: grid;
  background-color: #7cb0c5;
}
.contact_form_middle_img {
  min-height: 239px;
  background: url(assets/images/contact_form_middle/contact_form_middle.jpg)
    no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
.contact_form_middle_wraper_text {
  padding-top: 45px;
}
.contact_form_wraper_text {
  padding-top: 45px;
  padding-bottom: 45px;
}
.contact_form_wraper_text_title {
  color: #ffffff;
}
.about_us {
  margin-top: 64px;
}
.about_us_post {
  padding-bottom: 4px;
}
.showcase {
  margin-top: 94px;
  padding-bottom: 60px;
}
.showcase_post_text_desktop {
  display: none;
}
.carousel {
  height: 100%;
  margin-bottom: 8px;
}
.carousel__button {
  display: none;
}
.carousel__slide {
  width: auto;
  display: grid;
  justify-items: center;
  padding: 0 16px;
}
.carousel__slide img {
  height: 100%;
  max-width: 335px;
}
.carousel__track:first-child {
  padding-left: 20px;
}
.carousel__track:last-child {
  padding-right: 20px;
}
.carousel__slide.is-selected {
  padding: 0;
}
.carousel__track,
.carousel__slide {
  min-height: 546px;
}
.carousel__dots {
  top: calc(100% + 0.2rem);
}
.carousel__dots .carousel__dot:after {
  background: #ffffff;
  border: 0.5px solid #333333;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
}
.carousel__dots .carousel__dot.is-selected:after {
  background: #333333;
}
.contact_form_bottom_wraper_text {
  padding: 45px 20px;
}
.contact_form_bottom_img {
  min-height: 239px;
  background: url(assets/images/contact_form_bottom/contact_form_bottom.jpg)
    no-repeat;
  background-position: 50% 0%;
  background-size: cover;
}
.footer {
  background-color: #333333;
  color: #ffffff;
}
.footer_container {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding-top: 45px;
  padding-bottom: 54px;
  gap: 32px;
}
.email_wraper,
.address_wraper {
  display: grid;
  justify-items: center;
}
.email_p,
.address_p {
  font-weight: 500;
}
.email_link {
  text-decoration: none;
  color: #ffffff;
}
.email_link:hover {
  color: #7cb0c5;
}
.address {
  text-align: center;
}
.social_menu {
  display: grid;
  grid-template-columns: repeat(3, 24px);
  column-gap: 24px;
  justify-content: center;
}
.instagram {
  background: url(assets/images/footer/instagram.png);
}
.twitter {
  background: url(assets/images/footer/twitter.png);
}
.facebook {
  background: url(assets/images/footer/facebook.png);
}
.link_social_menu {
  display: block;
  width: 24px;
  height: 24px;
  background-size: contain;
}

@media screen and (min-width: 576px) {
  .contact_form_middle_img,
  .contact_form_bottom_img {
    min-height: 325px;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .container {
    justify-self: center;
    max-width: 1170px;
    width: calc(100% - 64px);
    margin: 0 32px;
  }

  h2 {
    justify-self: center;
    font-size: 2.5rem;
    line-height: 3rem;
  }
  h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .header {
    height: 128px;
  }
  .logo_mobile_header,
  .burger_checkbox,
  .burger_button {
    display: none;
  }
  .burger_menu {
    left: 50%;
    transform: translate(-50%, 0);
    right: 0;
    height: 128px;
    background-color: transparent;
    padding-top: 0;
    grid-auto-flow: column;
    align-content: center;
    justify-items: stretch;
    align-items: center;
    position: absolute;
    max-width: 1170px;
    width: calc(100% - 64px);
  }
  .burger_menu_link {
    color: #333333;
  }
  .burger_menu_link:hover {
    color: #7cb0c5;
  }
  .navigation {
    grid-auto-flow: column;
    justify-content: center;
    padding-bottom: 0;
    align-items: center;
    text-align: center;
    gap: 48px;
  }
  .social_menu {
    justify-content: end;
  }
  .banner_title {
    font-size: 1.95rem;
    line-height: 2.5rem;
  }
  .banner_title_second_part {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .banner_wraper {
    align-items: center;
    grid-template-columns: 51% 49%;
    grid-template-areas: "banner_text_block banner_img";
  }
  .banner_img {
    height: -webkit-fill-available;
  }
  .banner_img img {
    height: 100%;
    object-fit: cover;
  }
  .banner_text_block {
    padding: 36px 42px 36px 0;
    row-gap: 32px;
  }
  .philosophy,
  .contact_form_middle_wraper,
  .about_us,
  .showcase {
    margin-top: 80px;
  }
  .philosophy {
    padding-bottom: 0;
  }
  .philosophy_content {
    gap: 40px;
  }
  .philosophy_post {
    gap: 40px;
    padding: 0;
    align-items: center;
  }
  .philosophy_post_text_odd {
    grid-area: philosophy_post_text_odd;
  }
  .philosophy_img_odd {
    grid-area: philosophy_img_odd;
  }
  .philosophy_post_text_even {
    grid-area: philosophy_post_text_even;
  }
  .philosophy_img_even {
    grid-area: philosophy_img_even;
  }
  .philosophy_post_odd {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "philosophy_post_text_odd philosophy_img_odd";
  }
  .philosophy_post_even {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "philosophy_img_even philosophy_post_text_even";
  }
  .contact_form_middle_wraper {
    position: relative;
    grid-template-columns: 51% 49%;
    grid-template-areas: "empty contact_form_middle_img";
  }
  .contact_form_middle_img {
    min-height: 562px;
    background-position: 50% 0%;
    background-size: cover;
    margin-top: 0;
    grid-area: contact_form_middle_img;
  }
  .empty {
    grid-area: empty;
  }
  .contact_form_middle_wraper_text {
    position: absolute;
    width: 40%;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    padding: 0;
  }
  .contact_form_middle_wraper_text_title,
  .contact_form_bottom_wraper_text_title {
    justify-self: left;
  }
  .about_us {
    padding-left: 0;
    padding-right: 0;
  }
  .about_us_post_wraper {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .about_us_text_block_even {
    grid-area: about_us_text_block_even;
  }
  .about_us_post_img_even {
    grid-area: about_us_post_img_even;
  }
  .about_us_post_odd {
    grid-template-rows: 1fr auto;
  }
  .about_us_post_even {
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "about_us_post_img_even"
      "about_us_text_block_even";
  }
  .showcase_post_text {
    display: none;
    grid-area: showcase_post_text;
  }
  .showcase_post_text_desktop {
    grid-area: showcase_post_text_desktop;
    display: block;
  }
  .carousel__slide_1 {
    grid-area: carousel__slide_1;
  }
  .carousel__slide_2 {
    grid-area: carousel__slide_2;
  }
  .carousel__slide_3 {
    grid-area: carousel__slide_3;
  }
  .carousel__slide_4 {
    grid-area: carousel__slide_4;
  }
  .carousel {
    display: grid;
    grid-template: auto auto auto / 1fr 1fr 1fr;
    gap: 30px;
    grid-template-areas:
      "showcase_post_text_desktop showcase_post_text_desktop carousel__slide_3"
      "carousel__slide_1 carousel__slide_2 carousel__slide_3"
      "carousel__slide_1 carousel__slide_2 carousel__slide_4";
  }
  .carousel__slide {
    padding: 0;
    overflow: hidden;
    min-height: 100%;
    max-height: 727px;
    object-fit: cover;
  }
  .carousel__slide_3, .carousel__slide_4 {
    max-height: 497px;
  }
  .contact_form_wraper_text {
    padding-right: 0;
  }
  .contact_form_bottom_wraper {
    grid-template-columns: 49% 51%;
    position: relative;
  }
  .contact_form_bottom_img {
    min-height: 410px;
  }
  .absolute {
    position: absolute;
    width: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .contact_form_bottom_wraper_text {
    position: absolute;
    top: 50%;
    width: 44%;
    transform: translate(0, -50%);
    right: 0;
    padding: 0;
  }
  footer {
      display: grid;
  }
  .footer_container {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "logo contacts social_menu_footer"
      ". copywrite .";
    padding-top: 64px;
    padding-bottom: 64px;
    row-gap: 48px;
  }
  .logo {
    grid-area: logo;
    justify-self: start;
  }
  .contacts {
    grid-area: contacts;
  }
  .social_menu_footer {
    grid-area: social_menu_footer;
    justify-self: end;
  }
  .copywrite {
    grid-area: copywrite;
  }
}
@media screen and (min-width: 992px) {
  .banner_title {
    font-size: 2.7rem;
    line-height: 3.5rem;
  }
  .banner_title_second_part {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .banner_contact_form,
  .contact_form_middle_form {
    gap: 0;
    grid-template: 1fr / 1fr auto;
  }
  .absolute {
    width: 960px;
  }
  .contact_form_middle_img {
    min-height: 562px;
  }
  .contact_form_middle_wraper_text {
    width: 40%;
  }
  .contact_form_bottom_img {
    min-height: 600px;
  }
  .footer_container {
    row-gap: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .banner_title {
    font-size: 2.8rem;
  }
  .banner_text_block {
    padding: 95px 130px 95px 0;
    row-gap: 32px;
  }
  .contact_form_middle_form {
    gap: 0;
    grid-template: 1fr / 301px 170px;
  }
  .banner_text,
  .contact_form_middle_wraper_text_desc {
    font-size: 20px;
  }
  .philosophy,
  .contact_form_middle_wraper,
  .about_us,
  .showcase {
    margin-top: 160px;
  }
  .parent_img {
    height: 100%;
    overflow: hidden;
  }
  .parent_img img {
    height: 100%;
    object-fit: cover;
  }
  .philosophy {
    gap: 80px;
  }
  .philosophy_content {
    gap: 80px;
  }
  .philosophy_content_img {
    height: 614px;
  }
  .philosophy_post {
    align-items: start;
    gap: 80px;
  }
  .philosophy_post_text {
    gap: 48px;
  }
  .contact_form_wraper {
    background-color: #7cb0c5;
  }
  .contact_form_middle_wraper_text {
    width: 40%;
  }
  .about_us,
  .about_us_post_wraper {
    gap: 80px;
  }
  .about_us_post_odd {
    grid-template-rows: 1fr 400px;
  }
  .about_us_post_even {
    grid-template-rows: 400px 1fr;
  }
  .about_us_post,
  .about_us_text_block {
    gap: 48px;
  }
  .showcase {
    gap: 80px;
  }
  .showcase_post {
    gap: 0;
  }
  .showcase_post_text_desktop {
    display: grid;
  }
  .carousel {
    gap: 30px;
  }
  .contact_form_bottom_wraper {
    margin-top: 140px;
  }
  .contact_form_bottom_wraper_text {
    padding: 210px 0 210px 130px;
    align-content: center;
  }
  .contact_form_bottom_img {
    min-height: 690px;
  }
  .absolute {
    width: 1170px;
  }
  .contact_form_bottom_wraper_text {
    width: 40%;
  }
  .footer_container {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 2100px) {
  .carousel {
    grid-template-rows: 317px 250px 547px;
    gap: 30px;
  }
}

/* pop-up */
.modal_button {
  text-align: center;
  display: block;
  border: none;
  font: inherit;
  background-color: #111111;
  color: #ffffff;
  cursor: pointer;
  height: auto;
  width: 100%;
  font-size: 18px;
  transition: all 0.3s linear;
}
.modal_checkbox {
  display: none;
}
.fixed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(17, 17, 17, 0.9);
  z-index: 998;
}
.fixed_none {
  display: none;
}
.window {
  position: absolute;
  width: calc(100% - 32px);
  max-width: 442px;
  height: 400px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  background: url(assets/images/pop_up/popup.png);
  background-size: cover;
  background-position: center;
  z-index: 999;
  display: grid;
  justify-content: end;
  align-content: start;
}
.window_text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #7cb0c5;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  padding: 44px 52px 47px;
}
.first_line_window {
  padding-bottom: 21px;
  font-weight: 500;
}
.close {
  background: url(assets/images/header/close.svg);
  width: 25px;
  height: 25px;
  border: none;
  cursor: pointer;
  margin-top: 18px;
  margin-right: 22px;
}
